SkyRC/src/resource/MC3000_V01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="MC3000Type">
		<xs:annotation>
			<xs:documentation>SkyRC MC3000 Slot Programs</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Program" type="ProgramType" minOccurs="1" maxOccurs="30"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ProgramType">
		<xs:sequence>
			<xs:element name="SetupData">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:base64Binary">
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
